// Decision Tree
digraph {
	"qos_0 <= 0.5" [label="qos_0 <= 0.5"]
	"time <= 60.470985412597656" [label="time <= 60.470985412597656"]
	"qos_0 <= 0.5" -> "time <= 60.470985412597656" [label=false]
	"groups <= 1.105534315109253" [label="groups <= 1.105534315109253"]
	"time <= 60.470985412597656" -> "groups <= 1.105534315109253" [label=false]
	"time <= 45.676496505737305" [label="time <= 45.676496505737305"]
	"groups <= 1.105534315109253" -> "time <= 45.676496505737305" [label=false]
	0.0 [label=0.0]
	"time <= 45.676496505737305" -> 0.0 [label=false]
	1.0 [label=1.0]
	"time <= 45.676496505737305" -> 1.0 [label=true]
	"time <= 40.49237632751465" [label="time <= 40.49237632751465"]
	"groups <= 1.105534315109253" -> "time <= 40.49237632751465" [label=true]
	0.0 [label=0.0]
	"time <= 40.49237632751465" -> 0.0 [label=false]
	1.0 [label=1.0]
	"time <= 40.49237632751465" -> 1.0 [label=true]
	"endpoints <= 2.7265281677246094" [label="endpoints <= 2.7265281677246094"]
	"time <= 60.470985412597656" -> "endpoints <= 2.7265281677246094" [label=true]
	"hierarchy_traffics <= -0.9257021844387054" [label="hierarchy_traffics <= -0.9257021844387054"]
	"endpoints <= 2.7265281677246094" -> "hierarchy_traffics <= -0.9257021844387054" [label=false]
	"num_middleboxes <= 0.5157533288002014" [label="num_middleboxes <= 0.5157533288002014"]
	"hierarchy_traffics <= -0.9257021844387054" -> "num_middleboxes <= 0.5157533288002014" [label=false]
	1.0 [label=1.0]
	"num_middleboxes <= 0.5157533288002014" -> 1.0 [label=false]
	1.0 [label=1.0]
	"num_middleboxes <= 0.5157533288002014" -> 1.0 [label=true]
	1.0 [label=1.0]
	"hierarchy_traffics <= -0.9257021844387054" -> 1.0 [label=true]
	"endpoints <= 2.895627498626709" [label="endpoints <= 2.895627498626709"]
	"endpoints <= 2.7265281677246094" -> "endpoints <= 2.895627498626709" [label=true]
	1.0 [label=1.0]
	"endpoints <= 2.895627498626709" -> 1.0 [label=false]
	1.0 [label=1.0]
	"endpoints <= 2.895627498626709" -> 1.0 [label=true]
	"negation <= 0.5096692442893982" [label="negation <= 0.5096692442893982"]
	"qos_0 <= 0.5" -> "negation <= 0.5096692442893982" [label=true]
	0.0 [label=0.0]
	"negation <= 0.5096692442893982" -> 0.0 [label=false]
	"middleboxes <= 1.441989243030548" [label="middleboxes <= 1.441989243030548"]
	"negation <= 0.5096692442893982" -> "middleboxes <= 1.441989243030548" [label=true]
	"hierarchy_traffics <= 0.4958823025226593" [label="hierarchy_traffics <= 0.4958823025226593"]
	"middleboxes <= 1.441989243030548" -> "hierarchy_traffics <= 0.4958823025226593" [label=false]
	0.0 [label=0.0]
	"hierarchy_traffics <= 0.4958823025226593" -> 0.0 [label=false]
	"time <= 40.50187402544543" [label="time <= 40.50187402544543"]
	"hierarchy_traffics <= 0.4958823025226593" -> "time <= 40.50187402544543" [label=true]
	0.0 [label=0.0]
	"time <= 40.50187402544543" -> 0.0 [label=false]
	"middleboxes <= 0.4987294226884842" [label="middleboxes <= 0.4987294226884842"]
	"time <= 40.50187402544543" -> "middleboxes <= 0.4987294226884842" [label=true]
	1.0 [label=1.0]
	"middleboxes <= 0.4987294226884842" -> 1.0 [label=false]
	1.0 [label=1.0]
	"middleboxes <= 0.4987294226884842" -> 1.0 [label=true]
	"time <= 55.50000218919013" [label="time <= 55.50000218919013"]
	"middleboxes <= 1.441989243030548" -> "time <= 55.50000218919013" [label=true]
	0.0 [label=0.0]
	"time <= 55.50000218919013" -> 0.0 [label=false]
	1.0 [label=1.0]
	"time <= 55.50000218919013" -> 1.0 [label=true]
}
