// Decision Tree
digraph {
	"number_inpatient <= 1.002165973186493" [label="number_inpatient <= 1.002165973186493"]
	"number_inpatient <= 0.37768223881721497" [label="number_inpatient <= 0.37768223881721497"]
	"number_inpatient <= 1.002165973186493" -> "number_inpatient <= 0.37768223881721497" [label=false]
	"number_emergency <= 0.30759676138404757" [label="number_emergency <= 0.30759676138404757"]
	"number_inpatient <= 0.37768223881721497" -> "number_emergency <= 0.30759676138404757" [label=false]
	0 [label=0]
	"number_emergency <= 0.30759676138404757" -> 0 [label=false]
	"number_outpatient <= 0.39697642624378204" [label="number_outpatient <= 0.39697642624378204"]
	"number_emergency <= 0.30759676138404757" -> "number_outpatient <= 0.39697642624378204" [label=true]
	0 [label=0]
	"number_outpatient <= 0.39697642624378204" -> 0 [label=false]
	"number_emergency <= 1.4651883244514465" [label="number_emergency <= 1.4651883244514465"]
	"number_outpatient <= 0.39697642624378204" -> "number_emergency <= 1.4651883244514465" [label=true]
	0 [label=0]
	"number_emergency <= 1.4651883244514465" -> 0 [label=false]
	1 [label=1]
	"number_emergency <= 1.4651883244514465" -> 1 [label=true]
	"number_emergency <= 1.0009352564811707" [label="number_emergency <= 1.0009352564811707"]
	"number_inpatient <= 0.37768223881721497" -> "number_emergency <= 1.0009352564811707" [label=true]
	0 [label=0]
	"number_emergency <= 1.0009352564811707" -> 0 [label=false]
	"number_inpatient <= 0.4999854266643524" [label="number_inpatient <= 0.4999854266643524"]
	"number_emergency <= 1.0009352564811707" -> "number_inpatient <= 0.4999854266643524" [label=true]
	"number_outpatient <= 1.001284897327423" [label="number_outpatient <= 1.001284897327423"]
	"number_inpatient <= 0.4999854266643524" -> "number_outpatient <= 1.001284897327423" [label=false]
	0 [label=0]
	"number_outpatient <= 1.001284897327423" -> 0 [label=false]
	"number_emergency <= 1.5113317966461182" [label="number_emergency <= 1.5113317966461182"]
	"number_outpatient <= 1.001284897327423" -> "number_emergency <= 1.5113317966461182" [label=true]
	0 [label=0]
	"number_emergency <= 1.5113317966461182" -> 0 [label=false]
	"admission_source_id_6 <= 0.5" [label="admission_source_id_6 <= 0.5"]
	"number_emergency <= 1.5113317966461182" -> "admission_source_id_6 <= 0.5" [label=true]
	"number_diagnoses <= 8.000704288482666" [label="number_diagnoses <= 8.000704288482666"]
	"admission_source_id_6 <= 0.5" -> "number_diagnoses <= 8.000704288482666" [label=false]
	0 [label=0]
	"number_diagnoses <= 8.000704288482666" -> 0 [label=false]
	1 [label=1]
	"number_diagnoses <= 8.000704288482666" -> 1 [label=true]
	1 [label=1]
	"admission_source_id_6 <= 0.5" -> 1 [label=true]
	1 [label=1]
	"number_inpatient <= 0.4999854266643524" -> 1 [label=true]
	"number_emergency <= 0.002638204488903284" [label="number_emergency <= 0.002638204488903284"]
	"number_inpatient <= 1.002165973186493" -> "number_emergency <= 0.002638204488903284" [label=true]
	"number_outpatient <= 0.7276412844657898" [label="number_outpatient <= 0.7276412844657898"]
	"number_emergency <= 0.002638204488903284" -> "number_outpatient <= 0.7276412844657898" [label=false]
	0 [label=0]
	"number_outpatient <= 0.7276412844657898" -> 0 [label=false]
	1 [label=1]
	"number_outpatient <= 0.7276412844657898" -> 1 [label=true]
	"discharge_disposition_id_10 <= 0.5" [label="discharge_disposition_id_10 <= 0.5"]
	"number_emergency <= 0.002638204488903284" -> "discharge_disposition_id_10 <= 0.5" [label=true]
	"number_outpatient <= 0.06473992578685284" [label="number_outpatient <= 0.06473992578685284"]
	"discharge_disposition_id_10 <= 0.5" -> "number_outpatient <= 0.06473992578685284" [label=false]
	1 [label=1]
	"number_outpatient <= 0.06473992578685284" -> 1 [label=false]
	1 [label=1]
	"number_outpatient <= 0.06473992578685284" -> 1 [label=true]
	0 [label=0]
	"discharge_disposition_id_10 <= 0.5" -> 0 [label=true]
}
